<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mykab.team</domain>
        <domain includeSubdomains="true">mykab.smaaptal.com</domain>
        <domain includeSubdomains="true">mykab.smaaptal</domain>
        <domain includeSubdomains="true">smaaptal.com</domain>
        <domain includeSubdomains="true">smaaptal.com/demokab/</domain>
        <domain includeSubdomains="true">bomzak.com</domain>
        <domain includeSubdomains="true">test.bomzak.com/index.php/</domain>
        <domain includeSubdomains="true">test.bomzak.com/index.php</domain>
        <domain includeSubdomains="true">test.bomzak.com</domain>
    </domain-config>
</network-security-config>